\clearpage

\section{Appendix}\label{sec:appendix}

\subsection{Complete Code}

\subsubsection{OO Approach for \lstinline{usedVars} and \lstinline{rename}}\label{subsec:appendix_code_oo_approach}

Below is the complete code for Fig.~\ref{LST:usedVars} (left). It implements \lstinline{usedVars} and \lstinline{rename} in the QL example, as an OO approach.
\hl{(Renaming updated.)}

\lstinputlisting[linerange=12-119]{../ObjectAlgebras/src/example_QLAlg1/QL.java} % APPLY:linerange=OO_APPROACH

\subsubsection{\lstinline{Rename} implementing the \lstinline{QLAlg} interface}\label{subsec:appendix_code_rename}

The following code gives the implementation of \lstinline{Rename} that implements \lstinline{QLAlg} in Section~\ref{subsec:model_ql_with_oa}.
\hl{(Renaming updated.)}

\lstinputlisting[linerange=8-33]{../ObjectAlgebras/src/example_QLAlg2/Rename.java} % APPLY:linerange=QL_TRANSFORM_ALG

\begin{comment}
\subsubsection{\lstinline{SetMonoid}}\label{subsec:appendix_code_setmonoid}

The implementation of \lstinline{SetMonoid} for Fig.~\ref{ql_with_oaframework} and Section~\ref{subsec:solvingfreevars}.

\lstinputlisting[linerange=27-36]{../ObjectAlgebras/src/monoid/SetMonoid.java} % APPLY:linerange=SET_MONOID
\end{comment}

\subsubsection{\lstinline{QLAlgQuery}: generated code}\label{subsec:appendix_code_qlalgquery}

The generated code for \lstinline{QLAlgQuery} by \Name in Fig.~\ref{usedvars_with_oaframework}.

\lstinputlisting[linerange=16-58]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=QLALGQUERY_GENERATED

\subsubsection{\lstinline{QLAlgTransform} and \lstinline{QLAlgTrans}: generated code}\label{subsec:appendix_code_qlalgtransform}

The code for \lstinline{QLAlgTransform} and its class representation \lstinline{QLAlgTrans} for use, generated by \Name. See Fig.~\ref{rename_with_oaframework}.

\lstinputlisting[linerange=62-112]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=QLALGTRANSFORM_GENERATED

\subsubsection{\lstinline{G_ExpAlgQuery}: generated code}\label{subsec:appendix_code_g_expalgquery}

The generated code for \lstinline{G_ExpAlgQuery} by \Name in Fig.~\ref{deps2}.

\lstinputlisting[linerange=116-141]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=G_EXPALGQUERY_GENERATED

\subsubsection{\lstinline{G_ExpAlgTransform} and \lstinline{G_LamAlgTransform}: generated code}\label{subsec:appendix_code_g_explam_transform}

Below is the generated code for \lstinline{G_ExpAlgTransform} and \lstinline{G_LamAlgTransform} by \Name in Fig.~\ref{DeBruijn}.

\lstinputlisting[linerange=145-198]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=G_EXPALG_LAMALG_TRANSFORM_GENERATED

\subsubsection{\lstinline{Util.cons}: an auxiliary method}\label{subsec:appendix_util_cons}

The auxiliary method \lstinline{Util.cons} is implemented as follows, for the De Bruijn example in Fig.~\ref{DeBruijn}.

\lstinputlisting[linerange=7-13]{../ObjectAlgebras/src/debruijn/Util.java} % APPLY:linerange=UTIL_CONS

\subsubsection{\lstinline{Printer}: a pretty printer for \lstinline{ExpAlg} and \lstinline{LamAlg}}\label{subsec:appendix_printer}

The class \lstinline{Printer} is implemented manually as a query algebra, for Section~\ref{subsec:debruign_example}.

\lstinputlisting[linerange=93-106]{../ObjectAlgebras/src/debruijn/TestDeBruijn.java} % APPLY:linerange=LAMALG_PRINTER
