\section{Appendix}\label{sec:appendix}

\clearpage
\subsection{Complete Code}

\subsubsection{OO Approach for \lstinline{usedVars} and \lstinline{rename}}\label{subsec:appendix_code_oo_approach}

Below is the complete code for Fig.~\ref{ql_oo_approach}, which implements \lstinline{usedVars} and \lstinline{rename} in the QL example, as an OO approach.

\lstinputlisting[linerange=12-116]{../ObjectAlgebras/src/example_QLAlg1/QL.java} % APPLY:linerange=OO_APPROACH

\subsubsection{\lstinline{UsedVars} implementing the \lstinline{QLAlg} interface}\label{subsec:appendix_code_usedvars}

Below is the class \lstinline{UsedVars} implementing \lstinline{QLAlg} by hand, which is the QL example encoded by object algebras. See Section~\ref{subsec:model_ql_with_oa}.

\lstinputlisting[linerange=11-43]{../ObjectAlgebras/src/example_QLAlg2/UsedVars.java} % APPLY:linerange=QL_QUERY_ALG

\subsubsection{\lstinline{Rename} implementing the \lstinline{QLAlg} interface}\label{subsec:appendix_code_rename}

Similarly, the following code gives the implementation of \lstinline{Rename} that implements \lstinline{QLAlg} in Section~\ref{subsec:model_ql_with_oa}.

\lstinputlisting[linerange=8-30]{../ObjectAlgebras/src/example_QLAlg2/Rename.java} % APPLY:linerange=QL_TRANSFORM_ALG

\subsubsection{\lstinline{SetMonoid}}\label{subsec:appendix_code_setmonoid}

The implementation of \lstinline{SetMonoid} for Fig.~\ref{ql_with_oaframework} and Section~\ref{subsec:solvingfreevars}.

\lstinputlisting[linerange=27-36]{../ObjectAlgebras/src/monoid/SetMonoid.java} % APPLY:linerange=SET_MONOID

\subsubsection{\lstinline{QLAlgQuery}: generated code}\label{subsec:appendix_code_qlalgquery}

The generated code for \lstinline{QLAlgQuery} by \Name in Fig.~\ref{ql_with_oaframework}.

\lstinputlisting[linerange=16-58]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=QLALGQUERY_GENERATED

\subsubsection{\lstinline{QLAlgTransform} and \lstinline{QLAlgTrans}: generated code}\label{subsec:appendix_code_qlalgtransform}

The code for \lstinline{QLAlgTransform} and its class representation \lstinline{QLAlgTrans} for use, generated by \Name. See Fig.~\ref{ql_with_oaframework}.

\lstinputlisting[linerange=62-112]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=QLALGTRANSFORM_GENERATED

\subsubsection{\lstinline{G_ExpAlgQuery}: generated code}\label{subsec:appendix_code_g_expalgquery}

The generated code for \lstinline{G_ExpAlgQuery} by \Name in Fig.~\ref{deps2}.

\lstinputlisting[linerange=116-141]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=G_EXPALGQUERY_GENERATED

\subsubsection{\lstinline{G_ExpAlgTransform} and \lstinline{G_LamAlgTransform}: generated code}\label{subsec:appendix_code_g_explam_transform}

The generated code for \lstinline{G_ExpAlgTransform} and \lstinline{G_LamAlgTransform} by \Name in Fig.~\ref{DeBruijn}.

\lstinputlisting[linerange=145-198]{../ObjectAlgebras/src/generated_code/Comments.java} % APPLY:linerange=G_EXPALG_LAMALG_TRANSFORM_GENERATED
