\section{Desugaring Transformations}\label{sec:heterotrans}

%\hl{A new section.}

In Section~\ref{sec:transformations}, we presented transformations, as well as the generic traversals generated by \name. Although different constructors can be used in transforming a data structure, the generic transformations generated by \name are type-preserving: they transform structures over one type (e.g., expressions) to different structures in the same type.

Desugaring transformations eliminate syntactic constructs by transforming them to a combination of constructs in a smaller base language. In this section we describe how \Name can be applied to implement compositional desugarings in a type safe and extensible manner. In particular, the type system will enforce that the resulting language is indeed ``smaller'', and that consequently the desugared construct is guaranteed to be fully eliminated. 

As an example, consider the extension of \lstinline{ExpAlg} language with a doubling construct which multiplies its argument expression by two. The Object Algebra interface is defined as follows: 

\lstinputlisting[linerange=6-9]{../ObjectAlgebras/src/trees/DoubleAlg.java} % APPLY:linerange=DOUBLE_TREE

An expression \lstinline{Double(e)} can be desugared to \lstinline{Add(e,e)}.
The following code realizes this transformation by extending the  \lstinline{ExpAlgTransform} interface, generated by \Name:

\lstinputlisting[linerange=7-11]{../ObjectAlgebras/src/example_DoubleAlg2/Desugar.java} % APPLY:linerange=DESUGAR_DOUBLE_SHY

The interface \lstinline{Desugar} exports the language \lstinline{DoubleAlg} and \lstinline{ExpAlg}, but \lstinline{expAlg()} has type \lstinline{ExpAlg}. As a result, the algebra \lstinline{Desugar} transforms into is guaranteed to be without any occurrences of \lstinline{Double}. 

The \lstinline{Desugar} algebra can be used as follows:

\lstinputlisting[linerange=8-13]{../ObjectAlgebras/src/example_DoubleAlg2/Test.java} % APPLY:linerange=MAKE_DOUBLE_EXP

\noindent The method \lstinline{makeExp} creates the expression ``\lstinline[mathescape=true]{5 + 2$\cdot$a}'' using the \lstinline{Desugar} algebra which delegates to the argument algebra \lstinline{alg}. The result is the expression \lstinline{(5 + (a + a))}.

The kind of desugarings presented in this section are limited to bottom-up, compositional desugaring, corresponding to factory methods directly invoking methods in a different algebra. As a result, these desugarings are executed in a bottom-up fashion: the arguments are always desugared before an expression itself is transformed. Because the transformations are generic with respect to the carrier object of the argument (as indicated by the type parameter \lstinline{E}) it is impossible to look at the arguments. This prevents desugarings to perform complex, deep pattern matching on the argument structure. An added benefit, however, is that the desugaring is automatically deforested: intermediate expression trees are never created. 
