\section{Introduction}

Various language processing tools or libraries for programming
languages, domain-specific languages, mark-up languages like HTML, or
data-interchange languages like XML or JSON require complex
\emph{Abstract Syntax Tree} (AST) structures. In those applications
ASTs are the key data structure needed to model the various constructs
of these languages. Such ASTs have various different types of nodes,
which can range from a few dozen to several hundred kinds of nodes
(for example in the ASTs of languages like Java or Cobol).

Static types are helpful to deal with such complex ASTs.  Static
types formalize the distinction between different kinds of
nodes. Furthermore the distinctions are helpful to ensure that
traversals over these ASTs have an appropriate piece of code
that deals with each different type of node. This can prevent a large
class of run-time errors that would not otherwise be detected.

%For example static types prevent errors that would arize from
%applying the code intended for a certain kind of node to another kind
%of node. Static types can also ensure that all nodes are dealt with by
%an appropriate piece of code.

Unfortunately, when traversing such ASTs, the number of nodes and the
enforced type distinctions between nodes can lead to so-called
\emph{boilerplate code}~\cite{ralf03syb}: code that is similar for most types of nodes and which
essentially just walks the structure. Operations where the ``interesting'' code is limited to only a small portion of nodes are called \emph{structure shy}~\cite{DemeterBook}.
A typical example is computing the free
variables of an expression in some programming language. In this
case, the interesting code occurs in the nodes representing the
binding and variable constructs. In all other cases, the code would just deal with
walking the structure. In ASTs with dozens or hundreds of
kinds of nodes, having to explicitly write code for each kind of node is both tedious and error-prone.
%In summary, structure shy operations
%suffer from the static typing discipline, because the type
%distinctions between different kinds of nodes leads to significant
%boilerplate code.

The boilerplate problem in implementing traversals has received
considerable attention in the past. For example, both \emph{Adaptive
  Object-Oriented Programming} (AOOP)~\cite{DemeterBook} and
\emph{Strategic Programming}~\cite{borovansky1996elan,visser1998core}
are aimed partly at solving this problem. Most approaches to AOOP and
strategic programming use some meta-programming techniques, such as
code generation or reflection. The use of meta-programming offers
programmers an easy way to avoid having to write boilerplate code.
This has important benefits: users have to write much less code; and 
the code becomes much more adaptive to changes.
%Firstly the user has to write much less
%code, also removing the possibility of errors in the code walking the
%structure. Secondly the code becomes much more adaptive to changes: if
%a change to the traversed data type only affects the generated
%boilerplate code, the user-defined code can remain unchanged. 
However such meta-programming based approaches usually come at the cost of
other desirable properties, such as type-safety, extensibility or
separate compilation. The functional programming community has also
studied the problem before. For instance, the popular ``\emph{Scrap your
boilerplate}''~\cite{ralf03syb} approach supports type-safety and
separate compilation. However most of the techniques used in
functional languages cannot be easily ported to mainstream OO
languages like Java, and are limited in terms of extensibility.


%Object
%algebras are a recently introduced technique, which has been shown to
%have significant advantages for software extensibility. 

This paper presents a Java framework called \name that allows users to
define type-safe and extensible structure-shy operations. \name
uses \emph{Object Algebras}~\cite{bruno12oa} to describe ASTs, and to
write operations over ASTs in a style similar to writing folds in
functional programming. However unlike standard folds in
functional programming, Object Algebras are
\emph{extensible}: when new kinds of nodes are introduced in the data type, the operations can be extended as well, without changing exsting code. 

In \name Object Algebra interfaces are combined
with Java annotations to generate generic traversal code automatically. The
generated code accounts for four different types of traversals:
\emph{queries}; \emph{transformations}; \emph{generalized queries};
and \emph{contextual transformations}.  Each of these four types of
traversals is implemented as an Object Algebra. Programmers who want
to implement structure-shy traversals can then inherit from one of these
four object algebras, and override only the cases that deal with 
the interesting parts of the traversal. Consequently
traversals written in \name are:

\begin{itemize*}

\item {\bf Small in size:} With \name the amount of code that
  programmers need to write a structure-shy traversal is significantly smaller.
  Often traversals in \name are implementable in just a few lines
  of code, even for complex ASTs with hundreds of different types of
  nodes.

\item {\bf Adaptive and structure shy:}  Traversals writen with \name can omit
  boilerplate code, making traversals more adaptive to
  future changes or extensions to the data type.

\item {\bf Type-safe:} \name traversals are directly written in Java
  and the Java type-system ensures type-safety. No run-time casts are
  needed for generic traversal code or for user-defined traversal
  code. 

\item {\bf Extensible with separate compilation:} Traversals inherit type-safe
  extensibility from object algebras. Both traversals and the AST structures
  are extensible. Thus it is possible to
  reuse traversal code for ASTs extended with additional
  node types. Furthermore \name traversals support separate compilation.

\item {\bf Implemented in plain Java:} \name traversals do not require
  a new tool or language. The approach is library based and only uses
  Java annotations.

%\item {\bf Performant:} Traversals written with \name have performance that
%is comparable to naive hand-written OO code.

\end{itemize*}

To prove the effectiveness of the approach, we have applied \name in
the implementation of QL, a domain-specific language (DSL) for defining questionnaires that has been used before as a benchmark language~\cite{gouseti14extensible,erdweg2013state}.  Our results (see details in
Section~\ref{sec:case_study}) show that for a large number of traversals there was a
significant reduction in the amount of user-defined code: only 4\% to
21\% of the AST cases had to be implemented in comparison with code
writen without \name.

Although \name's functional programming inspired idioms are new to
mainstream Java programmers, its basis on standard Java 
mechanisms makes \name easy to implement, integrate in existing
environments, and use.  Moreover, although Java was chosen as the
implementation language for \Name, our approach should apply to any object-oriented
language with support for generics and annotations (for example Scala or C\#).

\begin{comment}

Existing work:

dynamic approaches: they can offer adaptivity and
structure shyness, but lack type-safety.

static approaches: No fully type-safe approach that we know
of for Java. Some approaches that rely on reflection and/or casts.
But these can have run-time type-errors and performance can be
quite bad.
Some static type-safe in the functional programming community,
but cannot be easily ported to Java (rely on sophisticated type
system features; target algebraic data types; ...). Moreover
(with a few exceptions) most approaches do not offer extensibility.

Static types are useful to distinguish between different kinds
of nodes in a structure and to prevent misuses. The
distinction between different types of nodes also means that code for
dealing with each type of node is needed. However, in large structures,
such as the Abstract Syntax Tree (AST) of a programming language,
the amount of required code can be a problem. For some operations,
which traverse large structures, most of the code amounts to recursively
delegating the traversal to the child nodes. Only for some nodes
of the structure the code needs to do something different. Still
the programmer needs to diligently and tediously write the error-prone
traversal code for all nodes.

In this paper we present a framework

This approach works well for many operations,
which need different (and non-trivial) code for each different type
of node

%Unfortunately, for some operations the interesting

%%In large structures,
%%such as the Abstract Syntax Tree (AST) of a programming language,
%%the code required to traverse the whole structure is proportionaly large.


The problem is particularly prominent
in statically typed languages, where the typing discipline
enforces strict distinctions between different cases

Operations that traverse complex structures often require large and
tedious amounts of boilerplate code. In those operations there are
typically a few

A pervasive problem in programming occurs when large tree tr

\end{comment}

In summary, the contributions of this paper are:

\begin{itemize*}

\item {\bf Design patterns for generic traversals.} We provide a set of design
patterns for various types of traversals using object algebras. These include:
\emph{queries}, \emph{transformations},
\emph{generalized queries} and \emph{contextual transformations}.

\item {\bf The Shy Java framework.} We show that those design patterns
  can be automatically generated for a given object algebra
  interface. The \name framework\footnote{{\bf
      Note to Reviewers:} Due to the anonymous review process we
    submit a file bundle with the implementation together with the paper submission. If the
    paper is accepted we will make the code publicly available.} realizes this idea by using
   Java annotations to automatically generate generic traversals.

\item {\bf Case study.} We illustrate the benefits of \name using a case study based on the QL domain-specific
  language. The results of our case study show significant savings in
  terms of user-defined traversal code. The case study also shows that \name does not incur significant performance overhead compared to a regular AST-based implementation. 
\end{itemize*}
