\section{Generalized Queries}\label{sec:generalizedQueries}
The previous section discusses simple queries of the same types. However, queries can be with different types when different type parameters are passed to the \textit{Object Algebra Interface}. Such generalized version of queries are applicable in more cases and the queries in the previous section is a special case of it. 

\subsection{Dependency Graph: Query different types}\label{subsec:depGraph}
An simple example of generalized queries could be to construct the dependency graph of a program. Let us first extend our simple ExpAlg to a more generalized language StatAlg by adding Statements as in Figure~\ref{statalg}. 

\begin{figure}[tb]
\lstinputlisting[linerange=4-9]{../ObjectAlgebras/src/sybDemo1/Salary.java} % APPLY:linerange=STATALG
\vspace{-.1in}
\caption{Statement Algebra Interface}
\label{statalg}
\end{figure}

Now think about constructing the dependency graph from a statement. For $Assign(String x, Exp e)$ method, the variable $x$ will depend on all variables appear in the Expression $x$. As for $Seq(Stat s1, Stat s2)$, it is nothing but merge the dependency list appear at both statement dependency lists. A simple implementation of constructing a dependency graph with return type $Set<Pair<String, String>>$ is shown in Figure~\ref{deps1}. 

\begin{figure}[tb]
\lstinputlisting[linerange=4-9]{../ObjectAlgebras/src/sybDemo1/Salary.java} % APPLY:linerange=DEPS1
\vspace{-.1in}
\caption{Dependency Graph}
\label{deps1}
\end{figure}

Similar to what we have discussed in \ref{sec:queries}, the traversal code contains too much boilerplate and it is natural to simplify this kind of traversal code in some way. 

\subsection{Generalized Queries with Monoids}\label{subsec:generalizedQuery}
The generalized queries such as constructing the dependency graph as discussed in \ref{subsec:depGraph} share a lot of similarities. Methods like $Add(Exp e1, Exp e2)$ and $Seq(Stat s1, Stat s2)$ can be easily implemented with the help of Monoids, but since generalized queries contain different type arguments, different monoids shall be specified to merge elements with different types. 

\begin{lstlisting}[numbers=none]
public interface G_StatAlgQuery<A0, A1> extends StatAlg<A0, A1> {
	Monoid<A0> mExp();
	Monoid<A1> mStat();
	default A1 Assign(java.lang.String p0, A0 p1) {
		A1 res = mStat().empty();
		return res;
	}
	default A1 Seq(A1 p0, A1 p1) {
		A1 res = mStat().empty();
		res = mStat().join(res, p0);
		res = mStat().join(res, p1);
		return res;
	}
}
public interface G_ExpAlgQuery<A0> extends ExpAlg<A0> {
	Monoid<A0> mExp();
	default A0 Add(A0 p0, A0 p1) {
		A0 res = mExp().empty();
		res = mExp().join(res, p0);
		res = mExp().join(res, p1);
		return res;
	}
	default A0 Lit(int p0) {
		A0 res = mExp().empty();
		return res;
	}
	default A0 Var(java.lang.String p0) {
		A0 res = mExp().empty();
		return res;
	}
}
\end{lstlisting}

As shown by the above code, we introduced two monoids, mExp and mStat, to help query the desired dependency graph. 

\subsection{Dependency Graph with Generalized Query Algebra}\label{subsec:DepGraphWithGeneralizedQuery}
Now that we have the Generalized queries with various monoids, it is time to focus on the interesting cases for constructing dependency graph and let the generalized query interface to worry about the boilerplates. 

\begin{figure}[tb]
\lstinputlisting[linerange=4-9]{../ObjectAlgebras/src/sybDemo1/Salary.java} % APPLY:linerange=DEPS2
\vspace{-.1in}
\caption{Dependency Graph with Generalized Query Algebra}
\label{deps2}
\end{figure}

Figure~\ref{deps2} shows the code of constructing dependency graph with generalized queries. Similar to simple queries, to specify the desired return type of dependency graph, the developer only needs to clarify the monoids for each type argument. 

\begin{lstlisting}[numbers=none]
class StringPairDepGraph implements DepGraph {
	public Monoid<Set<String>> mExp() {return new SetMonoid<>();}
	public Monoid<Set<Pair<String, String>>> mStat() {
		return new SetMonoid<>();
	}
}
\end{lstlisting}

Note that the generalized query interface can be implemented with different ways to achieve different desired functionalities and monoids will help specify various query return types. 