\section{Queries}\label{sec:queries}

How to write generic queries by hand

Introduce Monoid
\begin{lstlisting}[numbers=none]
public interface Monoid<R> {
    R join(R x, R y);
    R empty();
    default R fold(List<R> lr){
    	R res = empty();
    	for (R r: lr){
    		res = join(res, r);
    	}
    	return res;
    }
}
\end{lstlisting}

Free Variables Monoid
\begin{figure}[tb]
\lstinputlisting[linerange=4-18]{../ObjectAlgebras/src/expDemo3/FreeVarsMonoid.java} % APPLY:linerange=FREEVARS_MONOID
\vspace{-.1in}
\caption{Free Variables Monoid}
\end{figure}


Generic Query by hand with Monoid
\begin{figure}[tb]
\lstinputlisting[linerange=4-24]{../ObjectAlgebras/src/expDemo3/QueryExpAlg.java} % APPLY:linerange=GENERIC_QUERY
\vspace{-.1in}
\caption{Generic Query by hand with Monoid}
\end{figure}

Free Vars Query
\begin{figure}[tb]
\lstinputlisting[linerange=4-7]{../ObjectAlgebras/src/expDemo3/FreeVarsQueryExpAlg.java} % APPLY:linerange=FREEVARS_QUERY
\vspace{-.1in}
\caption{Free Vars Query}
\end{figure}
