\section{Transformations}
\label{retroimp}

Generic classes with accept methods
\begin{lstlisting}[numbers=none] 
public interface G_Exp {
	<Exp> Exp accept(ExpAlg<Exp> alg);
}
\end{lstlisting}

Generic Transformation by hand with acceptor interface
\begin{figure}[tb]
\lstinputlisting[linerange=4-24]{../src/expDemo3/QueryExpAlg.java} % APPLY:linerange=GENERIC_TRANSFORM
\vspace{-.1in}
\caption{A retroactive implementation of printing for arithmetic expressions.\label{retroactive}}
\end{figure}

Substitute Variables Transformation
\begin{figure}[tb]
\lstinputlisting[linerange=4-24]{../src/expDemo3/QueryExpAlg.java} % APPLY:linerange=SUBSTVARS_TRANSFORM
\vspace{-.1in}
\caption{A retroactive implementation of printing for arithmetic expressions.\label{retroactive}}
\end{figure}
