\documentclass[preprint]{llncs}

\usepackage{color}

\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{theorem}
\usepackage{bbm}
\usepackage{pgf}
\usepackage{multirow}

\usepackage{listings}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}


\lstset{ %
language=Java,                % choose the language of the code
columns=flexible,
lineskip=-1pt,
basicstyle=\ttfamily\small,       % the size of the fonts that are used for the code
numbers=none,                   % where to put the line-numbers
numberstyle=\ttfamily\tiny,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
morekeywords={var},
%  frame=single,                   % adds a frame around the code
tabsize=2,                  % sets default tabsize to 2 spaces
captionpos=none,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting; also try caption instead of title
escapeinside={(*}{*)},          % if you want to add a comment within your code
keywordstyle=\ttfamily\bfseries,
% commentstyle=\color{Gray},
% stringstyle=\color{Green}
}

\pagestyle{plain}


\newcommand{\authornote}[3]{{\color{#2} {\sc #1}: #3}}
\newcommand\jason[1]{\authornote{jason}{green}{#1}}
\newcommand\haoyuan[1]{\authornote{haoyuan}{red}{#1}}
\newcommand\bruno[1]{\authornote{haoyuan}{blue}{#1}}

\newcommand{\hl}[1]{\textcolor{red}{#1}}

\newcommand\sem[1]{\llbracket #1 \rrbracket_r}
\newcommand\sems[1]{\llbracket #1 \rrbracket_s}
\newcommand\tsem[1]{\llbracket #1 \rrbracket}
\newcommand{\rbm}[1]{\raisebox{-2.0ex}[0.5ex]{#1}}
\newcommand\nat[0]{\mathbb{N}}
\newcommand\unit[0]{\mathbbm{1}}


\author{Author1$^{\textrm{1}}$ Author2$^{\textrm{2}}$ }
\institute{$^{\textrm{1}}$The University of Hong Kong\\
\email{author1@cs.hku.hk}\\
$^{\textrm{2}}$ The University of Hong Kong\\
\email{author2@cs.hku.hk}}
\authorrunning{Author1 and Author2} % abbreviated author list (for running head)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%\conferenceinfo{POPL'10} {}
%%\CopyrightYear{2010}

\title{Scrap your Boilerplate with Object Algebras!}

\maketitle

\begin{abstract}

This is the abstract ...

\end{abstract}

%if False

%\category{D.3.2}{Programming Languages}   
%                {Language Classifications}
%                [Functional Languages]
%\category{F.3.3}{Logics and Meanings of Programs}   
%                {Studies of Program Constructs}
%                []

%\terms
%Languages
%
%\keywords
%Mixins, explicit effects, monads, aspect-oriented programming, parametricity,
%interference

%endif

%===============================================================================

\input{sections/Introduction.tex}

\input{sections/Overview.tex}

\input{sections/Queries.tex}

\input{sections/Transformations.tex}

\input{sections/Framework.tex}

\input{sections/Other.tex}

\input{sections/CaseStudy.tex}

\input{sections/RelatedWork.tex}

\input{sections/Conclusion.tex}


\bibliographystyle{splncs}
\bibliography{paper}

\appendix

\end{document}
