\relax 
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:backgound}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{1}}
\newlabel{sec:queries}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A retroactive implementation of printing for arithmetic expressions.}}{1}}
\newlabel{subsec:backgound}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Variables Monoid}}{2}}
\newlabel{sec:queries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{2}}
\newlabel{sec:transformations}{{4}{2}}
\newlabel{retroimp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Algebras Framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Query by hand with Monoid}}{3}}
\newlabel{sec:queries}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Vars Query}}{3}}
\newlabel{sec:queries}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}}
\newlabel{sec:related}{{8}{3}}
\bibstyle{splncs}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Transformation by hand with acceptor interface}}{4}}
\newlabel{sec:transformations}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Substitute Variables Transformation}}{5}}
\newlabel{sec:transformations}{{6}{5}}
