\relax 
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{1}}
\newlabel{company_structure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class of OOP style}}{2}}
\newlabel{oop_company}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary Class of OOP style}}{2}}
\newlabel{oop_salary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Company Structure with Object Algebras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Company Structure represented by Object Algebra Interface}}{3}}
\newlabel{syb_tree}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Salary Class with Object Algebra Framework}}{4}}
\newlabel{query_with_oaframework}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{4}}
\newlabel{transform_with_oaframework}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Algebra Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{4}}
\newlabel{sec:queries}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeVars: a simple query algebra}{4}}
\newlabel{subsec:freevars}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic query algebra with a monoid}{5}}
\newlabel{subsec:genericquery}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Query by hand with Monoid}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving freeVars with generic query algebra}{7}}
\newlabel{subsec:solvingfreevars}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{7}}
\newlabel{sec:transformations}{{4}{7}}
\newlabel{retroimp}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SubstVars: a simple tranformation algebra}{7}}
\newlabel{subsec:substvars}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The identity approach}{8}}
\newlabel{subsec:idapproach}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving substVars with generic transformation algebra}{9}}
\newlabel{subsec:solvingsubst}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Algebras Framework}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{10}}
\newlabel{sec:related}{{8}{10}}
\bibstyle{splncs}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\newlabel{sec:conclusion}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{11}}
