\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bjorn08acf}
Bjorn~Bringert, A.R.: A pattern for almost compositional functions. Journal of
  Functional Programming  18,  567--598 (September 2008)

\bibitem{OOGP}
Chadwick, B., Lieberherr, K.: Weaving generic programming and traversal
  performance. In: AOSD'10 (2010)

\bibitem{gof}
Gamma, E., Helm, R., Johnson, R., Vlissides, J.: Design Patterns: Elements of
  Reusable Object-oriented Software. Addison-Wesley Longman Publishing Co.,
  Inc., Boston, MA, USA (1995)

\bibitem{gouseti14extensible}
Gouseti, M., Peters, C., Storm, T.v.d.: Extensible language implementation with
  object algebras (short paper). In: Proceedings of the 2014 International
  Conference on Generative Programming: Concepts and Experiences. GPCE 2014
  (2014)

\bibitem{DemeterBook}
Lieberherr, K.J.: Adaptive Object Oriented Software: The Demeter Method with
  Propagation Patterns. PWS Publishing (1996)

\bibitem{oliveira13fop}
Oliveira, B.C.d.S., van~der Storm, T., Loh, A., Cook, W.R.: Feature-oriented
  programming with object algebras. In: Proceedings of the 27th European
  Conference on Object-Oriented Programming. ECOOP'13 (2013)

\bibitem{DJ}
Orleans, D., Lieberherr, K.J.: {DJ}: {Dynamic} adaptive programming in {Java}.
  In: Reflection 2001. Springer-Verlag (2001)

\bibitem{ralf00banana}
Ralf~Lammel, Joost~Visser, J.K.: Dealing with large bananas (2000)

\bibitem{ralf03syb}
Ralf~Lammel, S.P.J.: Scrap your boilerplate: A practical design pattern for
  generic programming. In: TLDI'03 (2003)

\bibitem{rendel14attributes}
Rendel, T., Brachth\"{a}user, J.I., Ostermann, K.: From object algebras to
  attribute grammars. In: Proceedings of the 2014 ACM International Conference
  on Object Oriented Programming Systems Languages \&\#38; Applications. OOPSLA
  '14 (2014)

\bibitem{bruno12oa}
Bruno C.~d. S.~Oliveira, W.R.C.: Extensibility for the masses, practical
  extensibility with object algebras. In: ECOOP'12 (2004)

\bibitem{visser01visitor}
Visser, J.: Visitor combination and traversal control. In: OOPSLA '01 (2001)

\bibitem{wadler98expression-problem}
Wadler, P.: The {E}xpression {P}roblem. Email (Nov 1998), discussion on the
  Java Genericity mailing list

\end{thebibliography}
