This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "GPCE"
Warning--empty booktitle in ralf00banana
You've used 7 entries,
            2785 wiz_defined-function locations,
            623 strings with 5331 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 225
> -- 59
< -- 2
+ -- 26
- -- 18
* -- 152
:= -- 393
add.period$ -- 7
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 285
empty$ -- 311
format.name$ -- 19
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 26
num.names$ -- 14
pop$ -- 108
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 140
swap$ -- 112
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 67
(There were 3 warnings)
