\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{adams2012tyb}
Adams, M.D., DuBuisson, T.M.: Template your boilerplate: Using {T}emplate
  {H}askell for efficient generic programming. In: Proceedings of the 2012 ACM
  SIGPLAN Haskell symposium. pp. 13--24. Haskell '12 (2012)

\bibitem{borovansky1996elan}
Borovansk{\`y}, P., Kirchner, C., Kirchner, H., Moreau, P.E., Vittek, M.:
  {ELAN}: A logical framework based on computational systems. Electronic Notes
  in Theoretical Computer Science  4,  35--50 (1996)

\bibitem{vandenBrand:2003:TRT:941566.941568}
van~den Brand, M.G.J., Klint, P., Vinju, J.J.: Term rewriting with traversal
  functions. ACM Trans. Softw. Eng. Methodol.  12(2),  152--190 (Apr 2003)

\bibitem{bravenboer2001guiding}
Bravenboer, M., Visser, E.: Guiding visitors: Separating navigation from
  computation. Tech. Rep. UU-CS-2001-42, Institute of Information and Computing
  Sciences, Utrecht University (2001)

\bibitem{bjorn08acf}
Bringert, B., Ranta, A.: A pattern for almost compositional functions. Journal
  of Functional Programming  18,  567--598 (September 2008)

\bibitem{deBruijn1972381}
de~Bruijn, N.: Lambda calculus notation with nameless dummies, a tool for
  automatic formula manipulation, with application to the {Church-Rosser}
  theorem. Indagationes Mathematicae (Proceedings)  75(5),  381--392 (1972)

\bibitem{OOGP}
Chadwick, B., Lieberherr, K.: Weaving generic programming and traversal
  performance. In: AOSD'10 (2010)

\bibitem{Inauguration101}
Favre, J.M., L{\"a}mmel, R., Schmorleiz, T., Varanovich, A.:
  {\emph{101companies}: a community project on software technologies and
  software languages}. In: {Proceedings of TOOLS 2012}. LNCS, Springer (2012)

\bibitem{gof}
Gamma, E., Helm, R., Johnson, R., Vlissides, J.: Design Patterns: Elements of
  Reusable Object-oriented Software. Addison-Wesley Longman Publishing Co.,
  Inc., Boston, MA, USA (1995)

\bibitem{Gibbons07dgp}
Gibbons, J.: Datatype-generic programming. In: Backhouse, R., Gibbons, J.,
  Hinze, R., Jeuring, J. (eds.) Spring School on Datatype-Generic Programming.
  Lecture Notes in Computer Science, vol. 4719. Springer-Verlag (2007)

\bibitem{gouseti14extensible}
Gouseti, M., Peters, C., Storm, T.v.d.: Extensible language implementation with
  {Object Algebras} (short paper). In: GPCE'14 (2014)

\bibitem{ComparingGPHaskellHinze}
Hinze, R., Jeuring, J., Loeh, A.: Comparing approaches to generic programming
  in {Haskell}. In: Datatype-Generic Programming, vol. 4719. Springer Berlin
  Heidelberg (2007)

\bibitem{hinze2003fun}
Hinze, R., et~al.: Fun with phantom types. {The Fun of Programming} pp.
  245--262 (2003)

\bibitem{ralf03syb}
Lammel, R., Jones, S.P.: Scrap your boilerplate: A practical design pattern for
  generic programming. In: TLDI'03 (2003)

\bibitem{lammel04syb}
L\"{a}mmel, R., Jones, S.P.: Scrap more boilerplate: Reflection, zips, and
  generalised casts. In: ICFP '04 (2004)

\bibitem{lammel05syb}
L\"{a}mmel, R., Jones, S.P.: Scrap your boilerplate with class: Extensible
  generic functions  (2005)

\bibitem{lammel2003strategic}
L{\"a}mmel, R., Visser, E., Visser, J.: Strategic programming meets adaptive
  programming. In: AOSD '03 (2003)

\bibitem{lammel2002typed}
L{\"a}mmel, R., Visser, J.: Typed combinators for generic traversal. In:
  Practical Aspects of Declarative Languages, pp. 137--154. Springer (2002)

\bibitem{lammel00dealing}
L{\"a}mmel, R., Visser, J., Kort, J.: Dealing with large bananas. In: Jeuring,
  J. (ed.) Workshop on Generic Programming. Technical Report UU-CS-2000-19,
  Universiteit Utrecht, Ponte de Lima (Jul 2000)

\bibitem{DemeterBook}
Lieberherr, K.J.: Adaptive Object Oriented Software: The Demeter Method with
  Propagation Patterns. PWS Publishing (1996)

\bibitem{GP}
Musser, D.R., Stepanov, A.A.: Generic programming. In: ISAAC '88 (1989)

\bibitem{bruno12oa}
Oliveira, B.C.d.S., Cook, W.R.: Extensibility for the masses, practical
  extensibility with object algebras. In: ECOOP '12 (2004)

\bibitem{oliveira13fop}
Oliveira, B.C.d.S., van~der Storm, T., Loh, A., Cook, W.R.: Feature-oriented
  programming with object algebras. In: ECOOP '13 (2013)

\bibitem{Oliveira08visitor}
Oliveira, B.C.d.S., Wang, M., Gibbons, J.: The visitor pattern as a reusable,
  generic, type-safe component. In: OOPSLA'08 (2008)

\bibitem{DJ}
Orleans, D., Lieberherr, K.J.: {DJ}: {Dynamic} adaptive programming in {Java}.
  In: Reflection 2001. Springer-Verlag (2001)

\bibitem{palsberg98essence}
Palsberg, J., Jay, C.B.: The essence of the visitor pattern. In: COMPSAC'98
  (1998)

\bibitem{rendel14attributes}
Rendel, T., Brachth\"{a}user, J.I., Ostermann, K.: From object algebras to
  attribute grammars. In: OOPSLA '14 (2014)

\bibitem{ComparingGPHaskellRodriquez}
Rodriguez, A., Jeuring, J., Jansson, P., Gerdes, A., Kiselyov, O., Oliveira,
  B.C.d.S.: Comparing libraries for generic programming in {Haskell}. In:
  Haskell'08 (2008)

\bibitem{visser1998core}
Visser, E., Benaissa, Z.e.A.: A core language for rewriting. Electronic Notes
  in Theoretical Computer Science  15,  422--441 (1998)

\bibitem{Visser:1998:BPO:289423.289425}
Visser, E., Benaissa, Z.e.A., Tolmach, A.: Building program optimizers with
  rewriting strategies. In: ICFP '98 (1998)

\bibitem{visser01visitor}
Visser, J.: Visitor combination and traversal control. In: OOPSLA '01 (2001)

\bibitem{wadler89type-classes}
Wadler, P., Blott, S.: How to make ad-hoc polymorphism less ad hoc. In: POPL
  '89 (1989)

\bibitem{wadler98expression-problem}
Wadler, P.: The {E}xpression {P}roblem. Email (Nov 1998), discussion on the
  Java Genericity mailing list

\end{thebibliography}
