\relax 
\citation{}
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ralf03syb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\newlabel{subsec:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{3}}
\newlabel{company_structure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class in OOP style}}{4}}
\newlabel{oop_company}{{2}{4}}
\citation{bruno12oa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Company Structure represented by Object Algebra Interface}}{5}}
\newlabel{syb_tree}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Company Structure with Object Algebras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Algebra Framework}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Salary Class with Object Algebra Framework}}{7}}
\newlabel{query_with_oaframework}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{7}}
\newlabel{transform_with_oaframework}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{7}}
\newlabel{sec:queries}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeVars: a simple query algebra}{8}}
\newlabel{subsec:freevars}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic query algebra with a monoid}{9}}
\newlabel{subsec:genericquery}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving freeVars with generic query algebra}{9}}
\newlabel{subsec:solvingfreevars}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Query by hand with Monoid}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statement Algebra Interface}}{11}}
\newlabel{statalg}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependency Graph}}{11}}
\newlabel{deps1}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Queries}{11}}
\newlabel{sec:generalizedQueries}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency Graph: Query different types}{11}}
\newlabel{subsec:depGraph}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Queries with Monoids}{12}}
\newlabel{subsec:generalizedQuery}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependency Graph with Generalized Query Algebra}{12}}
\newlabel{subsec:DepGraphWithGeneralizedQuery}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency Graph with Generalized Query Algebra}}{13}}
\newlabel{deps2}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformations}{13}}
\newlabel{sec:transformations}{{5}{13}}
\newlabel{retroimp}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SubstVars: a simple tranformation algebra}{13}}
\newlabel{subsec:substvars}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The identity approach}{14}}
\newlabel{subsec:idapproach}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving substVars with generic transformation algebra}{15}}
\newlabel{subsec:solvingsubst}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Algebras Framework}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Features}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{16}}
\newlabel{sec:related}{{9}{16}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{ralf03syb}{1}
\bibcite{bruno12oa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
\newlabel{sec:conclusion}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{17}}
