\relax 
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{1}}
\newlabel{company_structure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class of OOP style}}{2}}
\newlabel{oop_company}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary Class of OOP style}}{2}}
\newlabel{oop_salary}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Company Structure represented by Object Algebra Interface}}{3}}
\newlabel{syb_tree}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{3}}
\newlabel{sec:queries}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Company Structure represented by Object Algebra Interface}}{4}}
\newlabel{query_salary}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{4}}
\newlabel{sec:transformations}{{4}{4}}
\newlabel{retroimp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Visitable Class of Company}}{4}}
\newlabel{g_company}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Visitable Class of Salary}}{5}}
\newlabel{g_salary}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Algebras Framework}{5}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{ralf03syb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}}
\newlabel{sec:related}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increase Salary Class implementing Company Algebra Interface}}{7}}
\newlabel{increase_salary}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query Salary Class with Object Algebra Framework}}{8}}
\newlabel{query_with_oaframework}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{8}}
\newlabel{transform_with_oaframework}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free Variables Monoid}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generic Query by hand with Monoid}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free Vars Query}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generic Visitable Interface}}{9}}
\newlabel{sec:transformations}{{14}{9}}
\newlabel{generic_visitable}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generic Transformation by hand with acceptor interface}}{10}}
\newlabel{sec:transformations}{{15}{10}}
\newlabel{generic_transform}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Substitute Variables Transformation}}{10}}
\newlabel{sec:transformations}{{16}{10}}
\newlabel{substvars_transform}{{16}{10}}
