\relax 
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{1}}
\newlabel{company_structure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class of OOP style}}{2}}
\newlabel{oop_company}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary Class of OOP style}}{2}}
\newlabel{oop_salary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Company Structure with Object Algebras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Company Structure represented by Object Algebra Interface}}{3}}
\newlabel{syb_tree}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Salary Class with Object Algebra Framework}}{4}}
\newlabel{query_with_oaframework}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{4}}
\newlabel{transform_with_oaframework}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Algebra Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{4}}
\newlabel{sec:queries}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeVars: a simple query algebra}{4}}
\newlabel{subsec:freevars}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic query algebra with a monoid}{5}}
\newlabel{subsec:genericquery}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Query by hand with Monoid}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving freeVars with generic query algebra}{7}}
\newlabel{subsec:solvingfreevars}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Queries}{7}}
\newlabel{sec:generalizedQueries}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency Graph: Query different types}{7}}
\newlabel{subsec:depGraph}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statement Algebra Interface}}{8}}
\newlabel{statalg}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency Graph}}{8}}
\newlabel{deps1}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Queries with Monoids}{8}}
\newlabel{subsec:generalizedQuery}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependency Graph with Generalized Query Algebra}{9}}
\newlabel{subsec:DepGraphWithGeneralizedQuery}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependency Graph with Generalized Query Algebra}}{10}}
\newlabel{deps2}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformations}{10}}
\newlabel{sec:transformations}{{5}{10}}
\newlabel{retroimp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SubstVars: a simple tranformation algebra}{10}}
\newlabel{subsec:substvars}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The identity approach}{11}}
\newlabel{subsec:idapproach}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving substVars with generic transformation algebra}{11}}
\newlabel{subsec:solvingsubst}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Algebras Framework}{12}}
\bibstyle{splncs}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}}
\newlabel{sec:related}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
\newlabel{sec:conclusion}{{10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{13}}
