\relax 
\citation{ralf03syb}
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:backgound}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure represented by Object Algebra Interface}}{2}}
\newlabel{syb_tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{3}}
\newlabel{sec:queries}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Variables Monoid}}{4}}
\newlabel{sec:queries}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{4}}
\newlabel{sec:transformations}{{4}{4}}
\newlabel{retroimp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Algebras Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Query by hand with Monoid}}{5}}
\newlabel{sec:queries}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Vars Query}}{5}}
\newlabel{sec:queries}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\newlabel{sec:related}{{8}{5}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{ralf03syb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Transformation by hand with acceptor interface}}{6}}
\newlabel{sec:transformations}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Substitute Variables Transformation}}{7}}
\newlabel{sec:transformations}{{6}{7}}
