\relax 
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{subsec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{1}}
\newlabel{company_structure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class of OOP style}}{2}}
\newlabel{oop_company}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary Class of OOP style}}{2}}
\newlabel{oop_salary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Company Structure with Object Algebras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Company Structure represented by Object Algebra Interface}}{3}}
\newlabel{syb_tree}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Salary Class with Object Algebra Framework}}{4}}
\newlabel{query_with_oaframework}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Algebra Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{4}}
\newlabel{sec:queries}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{5}}
\newlabel{transform_with_oaframework}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Variables Monoid}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generic Query by hand with Monoid}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Vars Query}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{6}}
\newlabel{sec:transformations}{{4}{6}}
\newlabel{retroimp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic Visitable Interface}}{6}}
\newlabel{sec:transformations}{{10}{6}}
\newlabel{generic_visitable}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generic Transformation by hand with acceptor interface}}{7}}
\newlabel{sec:transformations}{{11}{7}}
\newlabel{generic_transform}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Algebras Framework}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Substitute Variables Transformation}}{8}}
\newlabel{sec:transformations}{{12}{8}}
\newlabel{substvars_transform}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{8}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{ralf03syb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}}
\newlabel{sec:related}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\newlabel{sec:conclusion}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{9}}
