\relax 
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Scrap your Boilerplate with Object Algebras!}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1$^{\textrm  {1}}$ Author2$^{\textrm  {2}}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{ralf03syb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\newlabel{subsec:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Structure }}{4}}
\newlabel{company_structure}{{1}{4}}
\citation{bruno12oa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Company Class in OOP style}}{5}}
\newlabel{oop_company}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Company Structure represented by Object Algebra Interface}}{6}}
\newlabel{syb_tree}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Company Structure with Object Algebras}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Algebra Framework}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Salary Class with Object Algebra Framework}}{8}}
\newlabel{query_with_oaframework}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase Salary Class with Object Algebra Framework}}{8}}
\newlabel{transform_with_oaframework}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{8}}
\newlabel{sec:queries}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeVars: a simple query algebra}{8}}
\newlabel{subsec:freevars}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object algebra interface: ExpAlg}}{9}}
\newlabel{exp_alg}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic query algebra with a monoid}{9}}
\newlabel{subsec:genericquery}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A normal algebra-based approach for freeVars}}{9}}
\newlabel{freevars_without_monoid}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A generalized monoid interface}}{10}}
\newlabel{monoid}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generic query by hand with monoid}}{10}}
\newlabel{generic_query}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A monoid instance defined for freeVars}}{11}}
\newlabel{freevars_monoid}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The query interface for freeVars}}{11}}
\newlabel{freevars_with_monoid}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving freeVars with generic query algebra}{11}}
\newlabel{subsec:solvingfreevars}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Queries}{11}}
\newlabel{sec:generalizedQueries}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statement Algebra Interface}}{12}}
\newlabel{statalg}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dependency Graph}}{12}}
\newlabel{deps1}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency Graph: Query different types}{12}}
\newlabel{subsec:depGraph}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Queries with Monoids}{13}}
\newlabel{subsec:generalizedQuery}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dependency Graph with Generalized Query Algebra}}{14}}
\newlabel{deps2}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependency Graph with Generalized Query Algebra}{14}}
\newlabel{subsec:DepGraphWithGeneralizedQuery}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformations}{14}}
\newlabel{sec:transformations}{{5}{14}}
\newlabel{retroimp}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SubstVars: a simple tranformation algebra}{14}}
\newlabel{subsec:substvars}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A normal algebra-based approach for substVars}}{15}}
\newlabel{substvars_without_id}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The identity approach}{15}}
\newlabel{subsec:idapproach}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generic transformation by hand with identity approach}}{15}}
\newlabel{generic_transform}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving substVars with generic transformation algebra}{16}}
\newlabel{subsec:solvingsubst}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The transformation interface for substVars}}{16}}
\newlabel{substvars_with_id}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Algebras Framework}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Features}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study}{17}}
\citation{ralf03syb}
\citation{bjorn08acf}
\citation{ralf00banana}
\citation{visser01visitor}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{bjorn08acf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{18}}
\newlabel{sec:related}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}}
\newlabel{sec:conclusion}{{10}{18}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{18}}
\bibcite{ralf00banana}{2}
\bibcite{ralf03syb}{3}
\bibcite{bruno12oa}{4}
\bibcite{visser01visitor}{5}
